<html>

<head>

  <link rel="icon" href="favicon.png">

  <title>CloudFlow Technologies</title>

  <style>
    body {
      background: -webkit-linear-gradient(top, #b2deff 0%, #dbefff 100%);
      background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
      background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
      text-align: center;
      font-family: Verdana;
      padding-top: 11rem;
      color: rgb(67, 67, 67);
    }

    .text-blue-color {
      color: #00a6ff;
    }

    .text-services {
      text-align: justify;
      text-align-last: center;
      padding-left: 23%;
      padding-right: 23%;
    }

    .text-contact {
      text-decoration: none;
    }
  </style>

</head>

<body>
  <h1>CloudFlow Technologies</h1>
  <h3>Your <span class="text-blue-color">Idea.</span> Your <span class="text-blue-color">Product.</span> Our <span class="text-blue-color">Innovation.</span> Our <span class="text-blue-color">Engineering.</span></h3>
  <br>
  <h4 class="text-services">We are a full-cycle software development company which covers the client business needs by implementing the best innovative technology solutions. We offer a range of services including product design, custom software development, web development, mobile app development, quality assurance and clould computing.</h4>
  <br>
  <h4><a href="mailto:cloudflowtechnologies@gmail.com" class="text-contact text-blue-color">Contact us</a></h4>
</body>

</html>